PORT=4000
NODE_ENV=development

# Database (Local Docker — contenedor 'db')
DB_HOST=db
DB_PORT=3306
DB_NAME=sgia_dev
DB_USER=sgia_user
DB_PASSWORD=Sgia@2026!
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_SSL=false

# Security (64 characters)
JWT_SECRET=4f7b6c5a2e9d8f1a0b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vargasmayo.c99@gmail.com
SMTP_PASS=fyim gmlu fago tmrt
SMTP_FROM="SGIA Almacén <vargasmayo.c99@gmail.com>"

# App
FRONTEND_URL=http://localhost:3000
